.top {
    margin: 0px;
    display: flex;
}
.top img {
    height: 100px;
}
.nav {
    display: flex;
    margin: 30px auto;
}
.nav li {
    /* width: 100px; */
    list-style: none;
}
.nav li a Button {
    min-width: 100px;
    min-height: 30px;
    font-size: 15px;
    background: transparent;
    color: #ffffff;
    border: none;
    cursor: pointer;
    overflow: hidden;
}
.nav li a Button:hover {
    color: rgb(153, 153, 153);
}
.content {
    padding-left: 20px;
}
.images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(160px, 1fr);
    overflow-x: auto;

    -ms-overflow-style: none;               /* for Internet Explorer, Edge */
    scrollbar-width: none;                  /* for Firefox */
}
.images::-webkit-scrollbar {
    display: none;                          /* for Chrome, Safari, and Opera */
}
.images img {
    border-radius: 5px;
    width: 140px;
    height: 200px;
    margin-left: 10px;
}
.images img:hover {
    box-shadow: 0 0 8px 2px #aaaaaa;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #ffffff;
}
.details #text {
    display: inline-block;
    position: relative;
    padding-left: 10px;
    height: 50px;
    width: 140px;
}
.details #text::after {
    content: '';
    position: absolute;
    width: 90%;
    transform: scaleX(0);
    height: 1.5px;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition:  transform 0.3s ease-in-out;
}
.details #text:hover::after {
    cursor: pointer;
    transform: scaleX(1);
    transform-origin: bottom left;
}
.details #text2 {
    padding-left: 10px;
    width: 140px;
    color: #999999;
}
