.top {
    margin: 0px;
    display: flex;
}
.top img {
    height: 100px;
}

.msg {
    width: 98vw;
    text-align: center;
}
.message {
    color: rgb(25, 135, 84);
    font-size: 18px;
}
.content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(25vw, 1fr);
    padding-right: 5vw;
    overflow-x: auto;

    -ms-overflow-style: none;               /* for Internet Explorer, Edge */
    scrollbar-width: none;                  /* for Firefox */
}
.content::-webkit-scrollbar {
    display: none;                          /* for Chrome, Safari, and Opera */
}
.content .ticket {
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 0 10px 10px #111111;
    margin: 10vh 5vw;
    width: 20vw;
    min-height: 50vh;
}
.ticket:hover {
    margin: 5vh 5vw;
    rotate: -5deg;
}
h2 {
    margin: 1vh 1vw;
}
h3 {
    margin: 2vh 1vw;
}
p {
    margin: 2vh 1vw;
    color: #777777;
}
.content img {
    margin: 2vh 0;
    width: 5vw;
}
a {
    text-decoration: none;
}
.btn a {
    position: fixed;
    right: 3vw;
    bottom: 5vh;
    background: transparent;
    color: #ffffff;
    border: none;
    font-size: medium;
}
.btn a::after {
    content: '';
    position: absolute;
    width: 10vw;
    transform: scaleX(0);
    height: 1.5px;
    background-color: #ffffff;
    transform-origin: bottom right;
    transition:  transform 0.3s ease-in-out;
    margin: 2.8vh -9.8vw;
}
.btn a:hover::after {
    cursor: pointer;
    transform: scaleX(1);
    transform-origin: bottom left;
}